
.clients-section {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}

.clients-section__title {
    margin-bottom: 30px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: $title-color;

    @media screen and (min-width: 1200px) {
        margin-bottom: 50px;
        font-size: 36px;
        line-height: 1.16;
    }
}

.clients-cards {
    display: flex;
    
    margin: -15px;
    justify-content: center;

    @media screen and (max-width: 1199px) {
        margin-left: -15px;
        flex-wrap: wrap;
    }

    @media screen and (min-width: 1200px) {
        justify-content: center;
        margin-left: -15px;
    }
}

.clients-cards__item {
    @media screen and (max-width: 767px) {
        width: calc((100% - 2 * 30px) / 2);
        margin: 15px;
    }

    @media screen and (min-width: 768px) {
        width: calc((100% - 6 * 15px) / 3);
        margin: 15px;
    }
}

.clients-cards__item + .clients-cards__item {
    @media screen and (min-width: 1200px) {
        margin-left: 15px;
    }
}

.clients-cards__link {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 92px;
    border: 1px solid #afb1b8;
    box-sizing: border-box;
    border-radius: 4px;
    color: #afb1b8;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover, &:focus {
        color: #2196f3;
        border: 1px solid #2196f3;
    }

    @media screen and (min-width: 1200px) {
        width: 170px;
    }
}

.clients-cards__icons {
    fill: currentColor;
}